<apex:page standardController="Contact">
    
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
        	
            First Name : {! Contact.FirstName }
            Last Name: {! Contact.LastName }
            Owner Email {! Contact.Owner.Email}
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>